In [1]:
import datetime as dt

from gs_quant.data import Dataset
from gs_quant.session import GsSession

# Replace the clientid and client_secret with your own credentials.
client_id = <YOUR CLIENT ID>
client_secret = <YOUR CLIENT SECRET>

scopes = GsSession.Scopes.get_default()   # Authenticate
GsSession.use(client_id=client_id, client_secret=client_secret, scopes=scopes)

### Test Weather Dataset

In [2]:
weather_ds = Dataset("WEATHER")
weather_ds.get_coverage()

           city
0    LosAngeles
1        Boston
2  SanFrancisco
3        Austin
4   NewYorkCity
5       Chicago

In [4]:
# weather_ds.get_data_last(dt.datetime.now())

In [3]:
weather_ds.get_data_series('dewPoint', dt.date(2016, 1, 15), dt.date(2016, 1, 16), city=('Austin'))

date
2016-01-15    0.0
2016-01-16    0.0
dtype: float64

In [4]:
weather_ds.get_data(dt.date(2016, 1, 15), dt.date(2016, 1, 16))

,city,maxTemperature,minTemperature,dewPoint,windSpeed,precipitation,snowfall,pressure,updateTime
date,,,,,,,,,
2016-01-15,LosAngeles,63.0,49.0,51.0,1.3,0.00,0.0,29.73,2017-03-06T16:49:36.518Z
2016-01-16,LosAngeles,63.0,54.0,52.0,1.9,0.00,0.0,29.80,2017-03-06T16:49:36.518Z
2016-01-15,Boston,42.0,26.0,26.0,5.2,0.00,0.0,29.93,2017-03-06T16:49:36.472Z
2016-01-16,Boston,43.0,34.0,35.0,6.9,1.22,0.0,29.46,2017-03-06T16:49:36.472Z
2016-01-15,SanFrancisco,57.0,50.0,48.0,2.3,0.21,0.0,30.08,2017-03-06T16:49:36.521Z
2016-01-16,SanFrancisco,61.0,51.0,53.0,2.7,0.15,0.0,30.12,2017-03-06T16:49:36.521Z
2016-01-15,Austin,67.0,46.0,0.0,0.0,0.00,0.0,0.00,2017-03-06T16:49:36.524Z
2016-01-16,Austin,60.0,35.0,0.0,0.0,0.00,0.0,0.00,2017-03-06T16:49:36.524Z
2016-01-15,NewYorkCity,51.0,34.0,31.0,2.0,0.00,0.0,29.67,2017-03-06T16:49:36.843Z
2016-01-16,NewYorkCity,52.0,42.0,35.0,3.2,0.24,0.0,29.37,2017-03-06T16:49:36.843Z
2016-01-15,Chicago,43.0,30.0,32.0,8.8,0.01,0.0,28.77,2017-03-06T16:49:36.847Z
2016-01-16,Chicago,30.0,9.0,16.0,12.3,0.00,0.0,29.16,2017-03-06T16:49:36.847Z

### Test FRED Dataset

In [5]:
import datetime as dt
import pandas as pd

from gs_quant.data import Dataset
from gs_quant.api.fred import FredDataApi
from IPython.display import display

pd.set_option('display.max_rows', 1000000)

FRED_API_KEY = <YOUR API KEY>
fredAPI = FredDataApi(api_key=FRED_API_KEY)
GDP_data = Dataset("GDP", fredAPI)

#### Get Data

In [6]:
GDP_series = GDP_data.get_data()
GDP_series.head(20)

                GDP
date
1946-01-01        .
1946-04-01        .
1946-07-01        .
1946-10-01        .
1947-01-01  243.164
1947-04-01  245.968
1947-07-01  249.585
1947-10-01  259.745
1948-01-01  265.742
1948-04-01  272.567
1948-07-01  279.196
1948-10-01  280.366
1949-01-01  275.034
1949-04-01  271.351
1949-07-01  272.889
1949-10-01  270.627
1950-01-01  280.828
1950-04-01  290.383
1950-07-01  308.153
1950-10-01  319.945

### Get Data

#### Get Data w/ Start Date

In [7]:
GDP_data.get_data(start=dt.date(2000, 1, 1)).head()

                  GDP
date
2000-01-01  10002.857
2000-04-01  10247.679
2000-07-01  10319.825
2000-10-01  10439.025
2001-01-01  10472.879

#### Get Data w/ End Date

In [8]:
GDP_data.get_data(end=dt.date(2000, 1, 1)).tail()

                  GDP
date
1999-01-01   9417.264
1999-04-01   9524.152
1999-07-01   9681.856
1999-10-01   9899.378
2000-01-01  10002.857

#### Get Data w/ Start and End Date

In [9]:
GDP_series = GDP_data.get_data(start=dt.date(1970, 1, 1), end=dt.date(2000, 1, 1))

print("-----------------")
display(GDP_series.head())
print("-----------------")
display(GDP_series.tail())

-----------------

                 GDP
date
1970-01-01    1051.2
1970-04-01  1067.375
1970-07-01  1086.059
1970-10-01  1088.608
1971-01-01  1135.156

-----------------

                  GDP
date
1999-01-01   9417.264
1999-04-01   9524.152
1999-07-01   9681.856
1999-10-01   9899.378
2000-01-01  10002.857

#### Get Data as_of

In [10]:
GDP_data.get_data(as_of=dt.date(2000, 1, 1)).tail(20)

               GDP
date
1994-10-01  7217.7
1995-01-01  7297.5
1995-04-01  7342.6
1995-07-01  7432.8
1995-10-01  7529.3
1996-01-01  7629.6
1996-04-01  7782.7
1996-07-01  7859.0
1996-10-01  7981.4
1997-01-01  8125.9
1997-04-01  8259.5
1997-07-01  8364.5
1997-10-01  8453.0
1998-01-01  8610.6
1998-04-01  8683.7
1998-07-01  8797.9
1998-10-01  8947.6
1999-01-01  9072.7
1999-04-01  9146.2
1999-07-01  9297.8

#### Get Data since

In [11]:
GDP_data.get_data(since=dt.date(2000, 1, 1)).head(20)

                GDP
date
1946-01-01        .
1946-04-01        .
1946-07-01        .
1946-10-01        .
1947-01-01  243.164
1947-04-01  245.968
1947-07-01  249.585
1947-10-01  259.745
1948-01-01  265.742
1948-04-01  272.567
1948-07-01  279.196
1948-10-01  280.366
1949-01-01  275.034
1949-04-01  271.351
1949-07-01  272.889
1949-10-01  270.627
1950-01-01  280.828
1950-04-01  290.383
1950-07-01  308.153
1950-10-01  319.945

### Get Data Series

In [12]:
GDP_data.get_data_series("GDP")

date
1946-01-01            .
1946-04-01            .
1946-07-01            .
1946-10-01            .
1947-01-01      243.164
1947-04-01      245.968
1947-07-01      249.585
1947-10-01      259.745
1948-01-01      265.742
1948-04-01      272.567
1948-07-01      279.196
1948-10-01      280.366
1949-01-01      275.034
1949-04-01      271.351
1949-07-01      272.889
1949-10-01      270.627
1950-01-01      280.828
1950-04-01      290.383
1950-07-01      308.153
1950-10-01      319.945
1951-01-01        336.0
1951-04-01       344.09
1951-07-01      351.385
1951-10-01      356.178
1952-01-01       359.82
1952-04-01       361.03
1952-07-01      367.701
1952-10-01      380.812
1953-01-01       387.98
1953-04-01      391.749
1953-07-01      391.171
1953-10-01       385.97
1954-01-01      385.345
1954-04-01      386.121
1954-07-01      390.996
1954-10-01      399.734
1955-01-01      413.073
1955-04-01      421.532
1955-07-01      430.221
1955-10-01      437.092
1956-01-01      439.746
1956-04-01       446.01
1956-07-01      451.191
1956-10-01      460.463
1957-01-01      469.779
1957-04-01      472.025
1957-07-01       479.49
1957-10-01      474.864
1958-01-01       467.54
1958-04-01      471.978
1958-07-01      485.841
1958-10-01      499.555
1959-01-01       510.33
1959-04-01      522.653
1959-07-01      525.034
1959-10-01        528.6
1960-01-01      542.648
1960-04-01       541.08
1960-07-01      545.604
1960-10-01      540.197
1961-01-01      545.018
1961-04-01      555.545
1961-07-01      567.664
1961-10-01      580.612
1962-01-01      594.013
1962-04-01      600.366
1962-07-01      609.027
1962-10-01       612.28
1963-01-01      621.672
1963-04-01      629.752
1963-07-01      644.444
1963-10-01      653.938
1964-01-01      669.822
1964-04-01      678.674
1964-07-01      692.031
1964-10-01      697.319
1965-01-01       717.79
1965-04-01      730.191
1965-07-01      749.323
1965-10-01      771.857
1966-01-01      795.734
1966-04-01      804.981
1966-07-01      819.638
1966-10-01      833.302
1967-01-01       844.17
1967-04-01      848.983
1967-07-01      865.233
1967-10-01      881.439
1968-01-01      909.387
1968-04-01      934.344
1968-07-01      950.825
1968-10-01       968.03
1969-01-01      993.337
1969-04-01      1009.02
1969-07-01     1029.956
1969-10-01     1038.147
1970-01-01       1051.2
1970-04-01     1067.375
1970-07-01     1086.059
1970-10-01     1088.608
1971-01-01     1135.156
1971-04-01     1156.271
1971-07-01     1177.675
1971-10-01     1190.297
1972-01-01     1230.609
1972-04-01     1266.369
1972-07-01     1290.566
1972-10-01     1328.904
1973-01-01      1377.49
1973-04-01     1413.887
1973-07-01     1433.838
1973-10-01     1476.289
1974-01-01     1491.209
1974-04-01     1530.056
1974-07-01     1560.026
1974-10-01     1599.679
1975-01-01     1616.116
1975-04-01     1651.853
1975-07-01      1709.82
1975-10-01     1761.831
1976-01-01     1820.487
1976-04-01     1852.332
1976-07-01     1886.558
1976-10-01     1934.273
1977-01-01     1988.648
1977-04-01     2055.909
1977-07-01     2118.473
1977-10-01      2164.27
1978-01-01      2202.76
1978-04-01     2331.633
1978-07-01     2395.053
1978-10-01     2476.949
1979-01-01      2526.61
1979-04-01     2591.247
1979-07-01     2667.565
1979-10-01     2723.883
1980-01-01     2789.842
1980-04-01     2797.352
1980-07-01     2856.483
1980-10-01     2985.557
1981-01-01     3124.206
1981-04-01     3162.532
1981-07-01     3260.609
1981-10-01     3280.818
1982-01-01     3274.302
1982-04-01     3331.972
1982-07-01     3366.322
1982-10-01     3402.561
1983-01-01     3473.413
1983-04-01     3578.848
1983-07-01     3689.179
1983-10-01     3794.706
1984-01-01     3908.054
1984-04-01     4009.601
1984-07-01      4084.25
1984-10-01     4148.551
1985-01-01     4230.168
1985-04-01     4294.887
1985-07-01     4386.773
1985-10-01     4444.094
1986-01-01     4507.894
1986-04-01      4545.34
1986-07-01     4607.669
1986-10-01     4657.627
1987-01-01     4722.156
1987-04-01      4806.16
1987-07-01     4884.555
1987-10-01     5007.994
1988-01-01     5073.372
1988-04-01     5190.036
1988-07-01     5282.835
1988-10-01     5399.509
1989-01-01     5511.253
1989-04-01     5612.463
1989-07-01     5695.365
1989-10-01     5747.237
1990-01-01     5872.701
1990-04-01     5960.028
1990-07-01     6015.116
1990-10-01     6004.733
1991-01-01     6035.178
1991-04-01     6126.862
1991-07-01     6205.937
1991-10-01      6264.54
1992-01-01     6363.102
1992-04-01     6470.763
1992-07-01     6566.641
1992-10-01     6680.803
1993-01-01     6729.459
1993-04-01     6808.939
1993-07-01     6882.098
1993-10-01     7013.738
1994-01-01     7115.652
1994-04-01     7246.931
1994-07-01     7331.075
1994-10-01     7455.288
1995-01-01     7522.289
1995-04-01     7580.997
1995-07-01     7683.125
1995-10-01     7772.586
1996-01-01     7868.468
1996-04-01      8032.84
1996-07-01     8131.408
1996-10-01     8259.771
1997-01-01     8362.655
1997-04-01     8518.825
1997-07-01     8662.823
1997-10-01     8765.907
1998-01-01      8866.48
1998-04-01     8969.699
1998-07-01     9121.097
1998-10-01     9293.991
1999-01-01     9417.264
1999-04-01     9524.152
1999-07-01     9681.856
1999-10-01     9899.378
2000-01-01    10002.857
2000-04-01    10247.679
2000-07-01    10319.825
2000-10-01    10439.025
2001-01-01    10472.879
2001-04-01    10597.822
2001-07-01    10596.294
2001-10-01    10660.294
2002-01-01    10788.952
2002-04-01    10893.207
2002-07-01    10992.051
2002-10-01    11071.463
2003-01-01    11183.507
2003-04-01    11312.875
2003-07-01    11567.326
2003-10-01    11769.275
2004-01-01    11920.169
2004-04-01    12108.987
2004-07-01     12303.34
2004-10-01    12522.425
2005-01-01    12761.337
2005-04-01    12910.022
2005-07-01    13142.873
2005-10-01    13332.316
2006-01-01    13603.933
2006-04-01    13749.806
2006-07-01    13867.469
2006-10-01    14037.228
2007-01-01    14208.569
2007-04-01    14382.363
2007-07-01    14535.003
2007-10-01    14681.501
2008-01-01    14651.039
2008-04-01    14805.611
2008-07-01    14835.187
2008-10-01    14559.543
2009-01-01    14394.547
2009-04-01     14352.85
2009-07-01    14420.312
2009-10-01    14628.021
2010-01-01     14721.35
2010-04-01    14926.098
2010-07-01    15079.917
2010-10-01    15240.843
2011-01-01    15285.828
2011-04-01    15496.189
2011-07-01     15591.85
2011-10-01     15796.46
2012-01-01    16019.758
2012-04-01    16152.257
2012-07-01    16257.151
2012-10-01    16358.863
2013-01-01    16569.591
2013-04-01    16637.926
2013-07-01    16848.748
2013-10-01    17083.137
2014-01-01    17104.555
2014-04-01    17432.909
2014-07-01    17721.657
2014-10-01    17849.912
2015-01-01    17984.178
2015-04-01    18219.405
2015-07-01    18344.713
2015-10-01    18350.825
2016-01-01    18424.283
2016-04-01    18637.253
2016-07-01    18806.743
2016-10-01    18991.883
2017-01-01    19190.431
2017-04-01    19356.649
2017-07-01    19611.704
2017-10-01     19918.91
2018-01-01    20163.159
2018-04-01    20510.177
2018-07-01    20749.752
2018-10-01    20897.804
2019-01-01    21098.827
2019-04-01    21340.267
2019-07-01    21525.819
dtype: object

#### Get Data as-of a Certain Date For Data Between Two Dates

In [13]:
GDP_series = GDP_data.get_data_series("GDP", start=dt.date(1990, 1, 1), end=dt.date(2010, 1, 1))

print("-----------------")
display(GDP_series.head())
print("-----------------")
display(GDP_series.tail())

-----------------

date
1990-01-01    5872.701
1990-04-01    5960.028
1990-07-01    6015.116
1990-10-01    6004.733
1991-01-01    6035.178
dtype: object

-----------------

date
2009-01-01    14394.547
2009-04-01     14352.85
2009-07-01    14420.312
2009-10-01    14628.021
2010-01-01     14721.35
dtype: object

### Get Data Last

In [14]:
GDP_data.get_data_last(as_of=dt.date(2019, 10, 31))

                  GDP
date
2019-07-01  21525.819

In [15]:
GDP_data.get_data_last(as_of=dt.date(2000, 1, 1))

                  GDP
date
2000-01-01  10002.857

### Get Coverage

#### Search FRED Database Using Text

In [16]:
fred_data = Dataset("FRED", fredAPI)

In [17]:
GDP_text_search = fred_data.get_coverage(search_item="GDP", search_criteria="text")
print("Shape: {}".format(GDP_text_search.shape))
GDP_text_search.head()

Shape: (999, 16)

,id,realtime_start,realtime_end,title,observation_start,observation_end,frequency,frequency_short,units,units_short,seasonal_adjustment,seasonal_adjustment_short,last_updated,popularity,group_popularity,notes
0,GDPC1,2019-11-01,2019-11-01,Real Gross Domestic Product,1947-01-01,2019-07-01,Quarterly,Q,Billions of Chained 2012 Dollars,Bil. of Chn. 2012 $,Seasonally Adjusted Annual Rate,SAAR,2019-10-30 08:04:01-05,94,98,BEA Account Code: A191RX\n\nReal gross domesti...
1,A191RL1Q225SBEA,2019-11-01,2019-11-01,Real Gross Domestic Product,1947-04-01,2019-07-01,Quarterly,Q,Percent Change from Preceding Period,% Chg. from Preceding Period,Seasonally Adjusted Annual Rate,SAAR,2019-10-30 08:04:01-05,88,98,BEA Account Code: A191RL\n\nGross domestic pro...
2,GDPCA,2019-11-01,2019-11-01,Real Gross Domestic Product,1929-01-01,2018-01-01,Annual,A,Billions of Chained 2012 Dollars,Bil. of Chn. 2012 $,Not Seasonally Adjusted,NSA,2019-07-26 07:55:03-05,72,98,BEA Account Code: A191RX\n\nA Guide to the Nat...
3,A191RO1Q156NBEA,2019-11-01,2019-11-01,Real Gross Domestic Product,1948-01-01,2019-07-01,Quarterly,Q,Percent Change from Quarter One Year Ago,% Chg. from Qtr. 1 Yr. Ago,Seasonally Adjusted,SA,2019-10-30 08:04:02-05,70,98,BEA Account Code: A191RO\n\nFor more informati...
4,A191RL1A225NBEA,2019-11-01,2019-11-01,Real Gross Domestic Product,1930-01-01,2018-01-01,Annual,A,Percent Change from Preceding Period,% Chg. from Preceding Period,Not Seasonally Adjusted,NSA,2019-07-26 07:54:02-05,68,98,BEA Account Code: A191RL\n\nFor more informati...

#### Search FRED Database Using Release ID

In [18]:
release_id_search = fred_data.get_coverage(search_item=151, search_criteria="release_id")
release_id_search.head()

,id,realtime_start,realtime_end,title,observation_start,observation_end,frequency,frequency_short,units,units_short,seasonal_adjustment,seasonal_adjustment_short,last_updated,popularity,group_popularity
0,AKPCPI,2019-11-01,2019-11-01,Per Capita Personal Income in Alaska,1950-01-01,2018-01-01,Annual,A,Dollars,$,Not Seasonally Adjusted,NSA,2019-09-24 11:05:02-05,16,16
1,ALPCPI,2019-11-01,2019-11-01,Per Capita Personal Income in Alabama,1929-01-01,2018-01-01,Annual,A,Dollars,$,Not Seasonally Adjusted,NSA,2019-09-24 11:05:01-05,24,24
2,ARPCPI,2019-11-01,2019-11-01,Per Capita Personal Income in Arkansas,1929-01-01,2018-01-01,Annual,A,Dollars,$,Not Seasonally Adjusted,NSA,2019-09-24 11:05:02-05,20,20
3,AZPCPI,2019-11-01,2019-11-01,Per Capita Personal Income in Arizona,1929-01-01,2018-01-01,Annual,A,Dollars,$,Not Seasonally Adjusted,NSA,2019-09-24 11:05:04-05,15,15
4,BEAFWPCPI,2019-11-01,2019-11-01,Per Capita Personal Income in the Far West BEA...,1929-01-01,2018-01-01,Annual,A,Dollars,$,Not Seasonally Adjusted,NSA,2019-09-24 11:05:06-05,2,2

#### Search FRED Database Using Category ID

In [19]:
# Automobile Loan Rates
category_id = fred_data.get_coverage(search_item=33058, search_criteria="category_id")
category_id.head()

,id,realtime_start,realtime_end,title,observation_start,observation_end,frequency,frequency_short,units,units_short,seasonal_adjustment,seasonal_adjustment_short,last_updated,popularity,group_popularity,notes
0,RIFLPBCIANM60NM,2019-11-01,2019-11-01,Finance Rate on Consumer Installment Loans at ...,2006-08-01,2019-08-01,Monthly,M,Percent,%,Not Seasonally Adjusted,NSA,2019-10-07 14:11:02-05,48,48,"For further information, please refer to the B..."
1,TERMAFCNCNSA,2019-11-01,2019-11-01,New Car Average Finance Rate at Auto Finance C...,1971-06-01,2011-01-01,Monthly,M,Percent,%,Not Seasonally Adjusted,NSA,2012-06-26 12:01:23-05,26,26,"For further information, please refer to the B..."
2,TERMCBAUTO48NS,2019-11-01,2019-11-01,Finance Rate on Consumer Installment Loans at ...,1972-02-01,2019-08-01,Monthly,M,Percent,%,Not Seasonally Adjusted,NSA,2019-10-07 14:11:01-05,62,61,"For further information, please refer to the B..."